In [88]:
import pandas as pd
import numpy as np
#Read the three files into python as dataframes
file1=pd.read_csv('file1.csv')
file2=pd.read_csv('file2.csv')
file3=pd.read_csv('file3.csv')

#Show the DataFrame's shape.
display(file1.shape)
display(file2.shape)
display(file3.shape)

#Standardize header names.
head1=[]
head2=[]
head3=[]
for i in range(len(file1.columns)):
    head1.append(file1.columns[i].lower())
    head2.append(file2.columns[i].lower())
    head3.append(file3.columns[i].lower())
file1.columns=head1
file2.columns=head2
file3.columns=head3

file1.columns = file1.columns.str.replace(' ','_')
file2.columns = file2.columns.str.replace(' ','_')
file3.columns = file3.columns.str.replace(' ','_')

#Rearrange the columns in the dataframe as needed
file2=file2[['customer','st', 'gender', 'education', 'customer_lifetime_value',
            'income', 'monthly_premium_auto', 'number_of_open_complaints',
            'policy_type', 'vehicle_class', 'total_claim_amount']]
file3=file3[['customer','state', 'gender', 'education', 'customer_lifetime_value',
            'income', 'monthly_premium_auto', 'number_of_open_complaints',
            'policy_type', 'vehicle_class', 'total_claim_amount']]
file2 = file2.rename(columns={'st':'state'})
file1 = file1.rename(columns={'st':'state'})

print(file2.columns==file1.columns)
print(file3.columns==file1.columns)

#Concatenate the three dataframes

data = pd.concat([file1, file2,file3], axis=0)
display(data)

#Which columns are numerical?

Data_Type = data.select_dtypes(np.number)
display(Data_Type.columns)

#Which columns are categorical?
Data_Type2 = data.select_dtypes('object')
display(Data_Type2.columns)

#Delete the column education and the number of open complaints from the dataframe.

data = data.drop(['education','number_of_open_complaints'], axis=1)

#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

data['customer_lifetime_value'] =  pd.to_numeric(data['customer_lifetime_value'], errors='coerce')
data['customer_lifetime_value'] = round((data['customer_lifetime_value'] * 100),2)

#Check for duplicate rows in the data and remove if any.

display(data.duplicated().sum())
data= data.drop_duplicates() 

#Filter out the data for customers who have an income of 0 or less.

mo= data[data['income']<=0]
display(mo)

(4008, 11)

(996, 11)

(7070, 11)

[ True  True  True  True  True  True  True  True  True  True  True]
[ True  True  True  True  True  True  True  True  True  True  True]

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicle_class'],
      dtype='object')

2939

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,567805.02,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,1987226.20,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,462899.53,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,816389.04,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,261183.69,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

##